Jogo-team/vps-minecraft/.github/actions/action-get-artifact-from-id/action.yml
name: Get artifact from id
description: This action download github artifact from id

inputs:
  artifact-id:
    description: Artifact id
    required: true
  output-dir:
    description: Output directory
    required: true
  github-token:
    description: Github token
    required: true
  
runs:
  using: "composite"
  steps:
    - name: Download artifact
      shell: bash
      run: |
        curl -L \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ inputs.github-token }}" \
          -o artifact.zip ${GITHUB_API_URL}/repos/${GITHUB_REPOSITORY}/actions/artifacts/${{ inputs.artifact-id }}
    - name: Unzip artifact
      shell: bash
      run: unzip artifact.zip -d ${{ inputs.output-dir }}

Jogo-team/vps-minecraft/.github/workflows/updateserver.yml
- if: ${{ inputs.restore != '' }}
  name: Restore
  uses: ./.github/actions/action-get-artifact-from-id
  with:
    artifact-id: ${{ inputs.restore }}
    output-dir: data/world
    github-token: ${{ secrets.GITHUB_TOKEN }}

Jogo-team/vps-minecraft/.github/workflows/updateserver.yml
- if: ${{ inputs.restore != '' }}
  name: Restore
  uses: ./.github/actions/action-get-artifact-from-id
  with:
    artifact-id: ${{ inputs.restore }}
    output-dir: worlds/backup
    github-token: ${{ secrets.GITHUB_TOKEN }}